{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "kHj1osetVrL_fI_N6Z75v",
      "type": "rectangle",
      "x": -5847.937682640269,
      "y": -3137.1290637419925,
      "width": 1089.1066633849,
      "height": 926.3434850693934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ac4",
      "roundness": {
        "type": 3
      },
      "seed": 1390672338,
      "version": 226,
      "versionNonce": 1037403118,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "lZFXR7b7ixBuouSxGyUFh",
      "type": "rectangle",
      "x": -4585.76969954937,
      "y": -3136.626639288998,
      "width": 1089.1066633849,
      "height": 926.3434850693934,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ac8",
      "roundness": {
        "type": 3
      },
      "seed": 1010575726,
      "version": 379,
      "versionNonce": 748344878,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "Q0FYzpvCWWc5IQ-mIZWtw",
      "type": "ellipse",
      "x": -4815.190397960018,
      "y": -3128.956214487393,
      "width": 50.23554649696623,
      "height": 52.24497602218096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acC",
      "roundness": {
        "type": 2
      },
      "seed": 1030016110,
      "version": 212,
      "versionNonce": 863756398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "gIdpzJvZwVKPTWi-9pie9",
      "type": "rectangle",
      "x": -5850.0426557975225,
      "y": -2974.2306776193846,
      "width": 275.2908867874078,
      "height": 761.5708389019917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acG",
      "roundness": {
        "type": 3
      },
      "seed": 1997289902,
      "version": 258,
      "versionNonce": 1178706606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "Gnjov5BWAwAKAidxdxL9b",
      "type": "rectangle",
      "x": -5848.033264598988,
      "y": -3134.984388082996,
      "width": 273.2814955888735,
      "height": 160.75371046361158,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acK",
      "roundness": {
        "type": 3
      },
      "seed": 1886829230,
      "version": 272,
      "versionNonce": 2006260974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "-EDXiyg3b1XbgVGDZg7Aa",
      "type": "rectangle",
      "x": -5572.74237781158,
      "y": -3134.984388082996,
      "width": 811.8063087455971,
      "height": 74.34850916614106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acO",
      "roundness": {
        "type": 3
      },
      "seed": 1470360178,
      "version": 295,
      "versionNonce": 486493998,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C24UihGSPEREPCccPhuce",
          "type": "arrow"
        }
      ],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "39DWeAwvKL0dgpb0xlcU6",
      "type": "rectangle",
      "x": -5413.998020219823,
      "y": -2889.8350208271695,
      "width": 458.14809206829915,
      "height": 448.10105942226664,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acV",
      "roundness": {
        "type": 3
      },
      "seed": 1557380910,
      "version": 301,
      "versionNonce": 1083956142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "C24UihGSPEREPCccPhuce",
      "type": "arrow",
      "x": -4457.511339995554,
      "y": -3128.9560611806714,
      "width": 308.36551834134804,
      "height": 71.33046236934446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acZ",
      "roundness": {
        "type": 2
      },
      "seed": 494773102,
      "version": 774,
      "versionNonce": 423339310,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477144,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -149.86756014896685,
          -71.33046236934446
        ],
        [
          -308.36551834134804,
          -6.901028067177785
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "X0-Jb4naEyCssilUXryRE",
        "focus": 0.4648846760908741,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "d-zpdWeojK_g0mpFkGpZK",
      "type": "rectangle",
      "x": -4576.069288618492,
      "y": -3111.525712810797,
      "width": 1077.0502395403332,
      "height": 225.05534029044162,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acd",
      "roundness": {
        "type": 3
      },
      "seed": 443082418,
      "version": 387,
      "versionNonce": 1860126766,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "bX7k40CzjTXPaRRTAOQ8y",
      "type": "rectangle",
      "x": -4537.387733847761,
      "y": -3079.1237393282377,
      "width": 301.4132789817974,
      "height": 44.20725792132206,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ach",
      "roundness": {
        "type": 3
      },
      "seed": 1187888046,
      "version": 236,
      "versionNonce": 1482822254,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "_1Cfc7FDP1zawIFsWN0js",
      "type": "rectangle",
      "x": -4521.312450952766,
      "y": -3020.850513057093,
      "width": 204.9611216916551,
      "height": 24.113077649215942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acl",
      "roundness": {
        "type": 3
      },
      "seed": 1577762802,
      "version": 233,
      "versionNonce": 328307886,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "a500WfM2mZ4KqGAhDbgW1",
      "type": "rectangle",
      "x": -4521.312496944782,
      "y": -2978.652646334305,
      "width": 204.9611216916551,
      "height": 24.113077649215942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "acp",
      "roundness": {
        "type": 3
      },
      "seed": 1848945074,
      "version": 262,
      "versionNonce": 974573294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "ZYmYvBpdTNO6_eS0g1fib",
      "type": "rectangle",
      "x": -4147.560015676681,
      "y": -3085.152027903882,
      "width": 138.6501389929711,
      "height": 166.7820373659361,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "act",
      "roundness": {
        "type": 3
      },
      "seed": 576463278,
      "version": 296,
      "versionNonce": 1216004398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "XwL46qhoCCs2m46TBqoT6",
      "type": "rectangle",
      "x": -3950.6366120858847,
      "y": -3067.0672005036295,
      "width": 146.68785709383,
      "height": 50.23554649696623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1232971378,
      "version": 295,
      "versionNonce": 1109814126,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "RAvizNGd7jn_kawdAKsu8",
      "type": "rectangle",
      "x": -3770.793263642713,
      "y": -3066.0625049043624,
      "width": 146.68785709383,
      "height": 50.23554649696623,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ad4",
      "roundness": {
        "type": 3
      },
      "seed": 745019054,
      "version": 337,
      "versionNonce": 1432538542,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "UFyxduH89pluJk7aR94Lt",
      "type": "rectangle",
      "x": -4545.42545194862,
      "y": -2850.0496549674076,
      "width": 311.46038828119066,
      "height": 48.226155298431884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "ad8",
      "roundness": {
        "type": 3
      },
      "seed": 1813444274,
      "version": 265,
      "versionNonce": 2136532974,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "VGXFmibjxKNdqIvZ8ybs2",
      "type": "rectangle",
      "x": -4556.477302839297,
      "y": -2864.3667627230348,
      "width": 548.5722290695599,
      "height": 636.9866299321628,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adC",
      "roundness": {
        "type": 3
      },
      "seed": 1981352626,
      "version": 326,
      "versionNonce": 806468142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "kYRthcNq1Y-LNRVBwGjiG",
      "type": "rectangle",
      "x": -3958.6743301867436,
      "y": -2848.040225442193,
      "width": 434.0352443791654,
      "height": 128.60299136689747,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adG",
      "roundness": {
        "type": 3
      },
      "seed": 1746635758,
      "version": 354,
      "versionNonce": 1853244526,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "1zI4lb2naSLxCrdz50SHz",
      "type": "rectangle",
      "x": -3954.655394482954,
      "y": -2707.3807335773677,
      "width": 428.0067641701195,
      "height": 196.92355689751773,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adK",
      "roundness": {
        "type": 3
      },
      "seed": 1400185586,
      "version": 277,
      "versionNonce": 2085586606,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "IMvnO3xhdJLiz8uhYM_vO",
      "type": "ellipse",
      "x": -3938.5801115879576,
      "y": -2968.6054987082316,
      "width": 30.14132789817974,
      "height": 30.14132789817974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adO",
      "roundness": {
        "type": 2
      },
      "seed": 988497842,
      "version": 257,
      "versionNonce": 2051440878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "6fXHcMlOxTPGjjirOAOn8",
      "type": "ellipse",
      "x": -3839.1137908466526,
      "y": -2966.0936830567025,
      "width": 30.14132789817974,
      "height": 30.14132789817974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adV",
      "roundness": {
        "type": 2
      },
      "seed": 612622830,
      "version": 314,
      "versionNonce": 199504686,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "bFJDWddHTdjKqwiNWRopv",
      "type": "ellipse",
      "x": -3887.3396395316418,
      "y": -2967.6007264556033,
      "width": 30.14132789817974,
      "height": 30.14132789817974,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adZ",
      "roundness": {
        "type": 2
      },
      "seed": 389621618,
      "version": 288,
      "versionNonce": 2073140590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "X0-Jb4naEyCssilUXryRE",
      "type": "rectangle",
      "x": -4984.986483797075,
      "y": -3117.5539400637526,
      "width": 148.69724829236435,
      "height": 36.16957814714354,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "add",
      "roundness": {
        "type": 3
      },
      "seed": 1624406642,
      "version": 224,
      "versionNonce": 288018286,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "C24UihGSPEREPCccPhuce",
          "type": "arrow"
        }
      ],
      "updated": 1754289477144,
      "link": null,
      "locked": false
    },
    {
      "id": "rRh_nFlU8W92S2LrXgERA",
      "type": "rectangle",
      "x": -5828.768436402826,
      "y": -2929.5875499147796,
      "width": 217.01754553622197,
      "height": 54.25440554739568,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adh",
      "roundness": {
        "type": 3
      },
      "seed": 1073123310,
      "version": 279,
      "versionNonce": 958372334,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "HaePhd6J16iODm2iVG1lF",
      "type": "rectangle",
      "x": -5824.749577352397,
      "y": -2849.2106371929535,
      "width": 210.9892952872582,
      "height": 48.226078645071134,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adl",
      "roundness": {
        "type": 3
      },
      "seed": 1815095854,
      "version": 238,
      "versionNonce": 573713454,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "3TXNV91udnkDicKzbQCc-",
      "type": "rectangle",
      "x": -5818.721327103433,
      "y": -2778.8808720972006,
      "width": 200.94218598786492,
      "height": 52.24493769550058,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adp",
      "roundness": {
        "type": 3
      },
      "seed": 931510510,
      "version": 201,
      "versionNonce": 1740142190,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false
    },
    {
      "id": "c-Tt4Fi4idGeIU_Ntm62r",
      "type": "arrow",
      "x": -5620.029488850478,
      "y": -2902.9402335009418,
      "width": 217.0176221895827,
      "height": 20.094218598786494,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "viRivTT4U5u0q7rewZu_r"
      ],
      "frameId": null,
      "index": "adt",
      "roundness": null,
      "seed": 1587516594,
      "version": 537,
      "versionNonce": 846952622,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289477142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          217.0176221895827,
          20.094218598786494
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mAFB80XfrV5HsuWqX_vvh",
      "type": "text",
      "x": -4781.255495069749,
      "y": -3300.1379380843596,
      "width": 248.72390747070312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 222627890,
      "version": 74,
      "versionNonce": 49484334,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289534111,
      "link": null,
      "locked": false,
      "text": "final prototype ",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "final prototype ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GIcEE2XFEdImatiCenwMU",
      "type": "rectangle",
      "x": -7785.809466697958,
      "y": -3159.0334171766303,
      "width": 1487.2828199550395,
      "height": 964.7276328767648,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": {
        "type": 3
      },
      "seed": 1525516146,
      "version": 106,
      "versionNonce": 971596466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289963494,
      "link": null,
      "locked": false
    },
    {
      "id": "aiXSGTiwmXAmGTEVF9xGX",
      "type": "rectangle",
      "x": -7347.790255004502,
      "y": -2958.745931468589,
      "width": 628.7093810676324,
      "height": 551.1127980944663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": {
        "type": 3
      },
      "seed": 1401039022,
      "version": 297,
      "versionNonce": 1789529902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289987077,
      "link": null,
      "locked": false
    },
    {
      "id": "ciYIz48ljv1g-WG1QlU7k",
      "type": "text",
      "x": -7144.256925808349,
      "y": -3247.4838067568967,
      "width": 249.76788330078125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 581385518,
      "version": 126,
      "versionNonce": 124902962,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754289963494,
      "link": null,
      "locked": false,
      "text": "prototype 0.0.1",
      "fontSize": 36,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prototype 0.0.1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}